<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>building form</title>
  </head>
  <body>
    <!--SUPER COOL FORM -->
    <div class="signup-form">
      <h2>sign up for a onichan account</h2>
      <img src="/img/chopper.jpg" alt="img">
      <span id="pass-check"></span>
      <ul id="u-l" ></ul>
      <form action="">

        <div class="email">
        <label for="email">Email</label><br>
        <input type="email" class="area" id="email" name="email" autocomplete="off" placeholder="your@domain.com" /><br>
      </div>

      <div class="pass">
        <label for="password">Password</label><br>
        <input type="password" name="password" id="pass" class="area" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
        title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="shhh this is super secret"
        required />
        <!-- <input type="password" class="area" id="pass" name="pass" placeholder="shhh!! this is super secret"/><br> -->
      </div>

      <div class="confirm">
        <label for="password">Confirm password</label><br>
        <input type="password" name="password" id="confirm" class="area" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
        title="" placeholder="this should match"
        required />
        <!-- <input type="password" class="area" id="confirm" name="pass" placeholder="this should match your password"/><ul id="check-pass"><br> -->
      </div>

      <div>
        <input type="checkbox" required name="terms" id="t" name="terms"/>
        <label for="terms">I accept <u>terms and conditions</u></label>
      </div><br>


        <button id="btn" type="submit">Sign Up</button>
        
      </form>
    </div>

    <script src="app.js"></script>
  </body>
</html>
